(kicad_pcb (version 20221018) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "User" 1500 1500)
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (plot_on_all_layers_selection 0x0000000_00000000)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (dashed_line_dash_ratio 12.000000)
      (dashed_line_gap_ratio 3.000000)
      (svgprecision 4)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "Net-(J1-Pin_1)")

  (footprint "Library:Banana_Jack_2Pin_Vert" (layer "F.Cu")
    (tstamp 258352f5-2d85-452e-92ac-3d64a968430e)
    (at 600 21)
    (descr "Dual banana socket, footprint - 2 x 6mm drills")
    (tags "banana socket")
    (property "Sheetfile" "coil_template.kicad_sch")
    (property "Sheetname" "")
    (property "ki_description" "Generic connector, single row, 01x02, script generated")
    (property "ki_keywords" "connector")
    (path "/90290c9b-c2b2-44bd-857b-c3b0ab905c91")
    (attr through_hole)
    (fp_text reference "J1" (at 15 6) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 89936038-1471-4993-b47b-ddbf5976be6f)
    )
    (fp_text value "Conn_01x02_Socket" (at 15 6) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 17ab0eb5-7a36-4600-90e7-54cfeddd45e2)
    )
    (fp_text user "${REFERENCE}" (at 15 0) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp d7debbef-d580-453e-92d5-f46d5b759c48)
    )
    (fp_line (start 0 5.25) (end 30 5.25)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp ad918f90-c548-4c66-93e7-a9b2d046309b))
    (fp_line (start 30 -5.25) (end 0 -5.25)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 10fed193-a343-41e6-8be2-c7c895a86a7a))
    (fp_arc (start 0 5.25) (mid -5.25 0) (end 0 -5.25)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 4c81e025-64b4-41a1-8a00-2a271b35868b))
    (fp_arc (start 30 -5.25) (mid 35.25 0) (end 30 5.25)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 413f3f6c-9a6f-4e4f-8930-3540a6965cd7))
    (fp_line (start 0 5.5) (end 30 5.5)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp cf1253c7-6012-4561-a475-c8fc7c8ee68e))
    (fp_line (start 30 -5.5) (end 0 -5.5)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp f444a0cf-3a80-4561-b0e1-65b86a44b9e6))
    (fp_arc (start 0 5.5) (mid -5.5 0) (end 0 -5.5)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp ef133ccb-a4a3-40b9-84cf-d7b67af94110))
    (fp_arc (start 30 -5.5) (mid 35.5 0) (end 30 5.5)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp edcdf16a-b57a-4c34-9433-e9908042ae3f))
    (fp_circle (center 0 0) (end 2 0)
      (stroke (width 0.1) (type solid)) (fill none) (layer "F.Fab") (tstamp 40a88e0f-0351-4df0-9edb-89ca571e8e8e))
    (fp_circle (center 0 0) (end 4.75 0)
      (stroke (width 0.1) (type solid)) (fill none) (layer "F.Fab") (tstamp d5a4b043-5a36-4a0b-bc5e-2f07e23db017))
    (fp_circle (center 30 0) (end 32 0)
      (stroke (width 0.1) (type solid)) (fill none) (layer "F.Fab") (tstamp d4f88fa1-40b7-4929-8aab-3eadd8258520))
    (fp_circle (center 30 0) (end 34.75 0)
      (stroke (width 0.1) (type solid)) (fill none) (layer "F.Fab") (tstamp 62fa7e8d-402e-458a-8a9d-82b825ffd3d7))
    (pad "1" thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers "*.Cu" "*.Mask")
      (net 1 "Net-(J1-Pin_1)") (pinfunction "Pin_1") (pintype "passive") (tstamp 80b39df4-3355-42d0-a1e2-fabb84c7ce96))
    (pad "2" thru_hole circle (at 29.97 0) (size 10.16 10.16) (drill 6.1) (layers "*.Cu" "*.Mask")
      (net 1 "Net-(J1-Pin_1)") (pinfunction "Pin_2") (pintype "passive") (tstamp 1392f527-ff7a-42f0-94f7-1ce9e742ea3d))
    (model "${KICAD6_3DMODEL_DIR}/Connector.3dshapes/Banana_Jack_2Pin.wrl"
      (offset (xyz 14.98599977 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_rect (start 0 0) (end 1500 1500)
    (stroke (width 0.1) (type default)) (fill none) (layer "Edge.Cuts") (tstamp 12f6a903-293e-4462-ba61-5dfbe7215336))


